<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="16dp">
      <View
          android:layout_alignParentLeft="true"
          android:id="@+id/A"
          android:layout_width="64dp"
          android:layout_height="64dp"
          android:background="@color/bej"></View>
       <View
           android:layout_alignParentRight="true"
           android:id="@+id/B"
           android:layout_width="64dp"
           android:layout_height="64dp"
           android:background="@color/white_orange"></View>
       <View
           android:id="@+id/C"
           android:layout_centerHorizontal="true"
           android:layout_width="64dp"
           android:layout_height="64dp"
           android:background="@color/light_green"></View>
       <View
           android:id="@+id/D"
           android:layout_toRightOf="@id/C"
           android:layout_width="64dp"
           android:layout_height="64dp"
           android:background="@color/shady_green"></View>
       <TextView
           android:id="@+id/E"
           android:layout_marginTop="16dp"
           android:layout_below="@id/D"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/text"></TextView>
       <TextView
           android:id="@+id/F"
           android:layout_marginTop="16dp"
           android:layout_below="@id/E"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/text"></TextView>
       <TextView
           android:id="@+id/G"
           android:layout_marginTop="16dp"
           android:layout_below="@id/F"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/text"></TextView>
       <TextView
           android:id="@+id/H"
           android:layout_marginTop="16dp"
           android:layout_below="@id/G"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/text"></TextView>
       <TextView
           android:id="@+id/I"
           android:layout_marginTop="16dp"
           android:layout_below="@id/H"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/text"></TextView>
       <TextView
           android:id="@+id/J"
           android:layout_marginTop="16dp"
           android:layout_below="@id/I"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/text"></TextView>

   </RelativeLayout>

</ScrollView>